.coming-soon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url('../../assets/background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  
  .company-name {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .countdown-timer {
    display: flex;
  }
  
  .countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  }
  
  .countdown-value {
    font-size: 48px;
    font-weight: bold;
  }
  
  .countdown-label {
    font-size: 14px;
  }